/* This file is generated by glib-genmarshal, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */
#ifndef __BUS_MARSHAL_MARSHAL_H__
#define __BUS_MARSHAL_MARSHAL_H__

#include <glib-object.h>

G_BEGIN_DECLS

/* BOOLEAN:UINT,UINT,UINT (./marshalers.list:1) */
G_GNUC_INTERNAL
void bus_marshal_BOOLEAN__UINT_UINT_UINT (GClosure     *closure,
                                          GValue       *return_value,
                                          guint         n_param_values,
                                          const GValue *param_values,
                                          gpointer      invocation_hint,
                                          gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_BOOLEAN__UINT_UINT_UINTv (GClosure *closure,
                                           GValue   *return_value,
                                           gpointer  instance,
                                           va_list   args,
                                           gpointer  marshal_data,
                                           int       n_params,
                                           GType    *param_types);

/* OBJECT:STRING (./marshalers.list:2) */
G_GNUC_INTERNAL
void bus_marshal_OBJECT__STRING (GClosure     *closure,
                                 GValue       *return_value,
                                 guint         n_param_values,
                                 const GValue *param_values,
                                 gpointer      invocation_hint,
                                 gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_OBJECT__STRINGv (GClosure *closure,
                                  GValue   *return_value,
                                  gpointer  instance,
                                  va_list   args,
                                  gpointer  marshal_data,
                                  int       n_params,
                                  GType    *param_types);

/* VOID:INT,UINT (./marshalers.list:3) */
G_GNUC_INTERNAL
void bus_marshal_VOID__INT_UINT (GClosure     *closure,
                                 GValue       *return_value,
                                 guint         n_param_values,
                                 const GValue *param_values,
                                 gpointer      invocation_hint,
                                 gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__INT_UINTv (GClosure *closure,
                                  GValue   *return_value,
                                  gpointer  instance,
                                  va_list   args,
                                  gpointer  marshal_data,
                                  int       n_params,
                                  GType    *param_types);

/* VOID:INT,INT,INT,INT (./marshalers.list:4) */
G_GNUC_INTERNAL
void bus_marshal_VOID__INT_INT_INT_INT (GClosure     *closure,
                                        GValue       *return_value,
                                        guint         n_param_values,
                                        const GValue *param_values,
                                        gpointer      invocation_hint,
                                        gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__INT_INT_INT_INTv (GClosure *closure,
                                         GValue   *return_value,
                                         gpointer  instance,
                                         va_list   args,
                                         gpointer  marshal_data,
                                         int       n_params,
                                         GType    *param_types);

/* VOID:OBJECT (./marshalers.list:5) */
#define bus_marshal_VOID__OBJECT	g_cclosure_marshal_VOID__OBJECT
#define bus_marshal_VOID__OBJECTv	g_cclosure_marshal_VOID__OBJECTv

/* VOID:OBJECT,BOOLEAN (./marshalers.list:6) */
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_BOOLEAN (GClosure     *closure,
                                       GValue       *return_value,
                                       guint         n_param_values,
                                       const GValue *param_values,
                                       gpointer      invocation_hint,
                                       gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_BOOLEANv (GClosure *closure,
                                        GValue   *return_value,
                                        gpointer  instance,
                                        va_list   args,
                                        gpointer  marshal_data,
                                        int       n_params,
                                        GType    *param_types);

/* VOID:OBJECT,STRING (./marshalers.list:7) */
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_STRING (GClosure     *closure,
                                      GValue       *return_value,
                                      guint         n_param_values,
                                      const GValue *param_values,
                                      gpointer      invocation_hint,
                                      gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_STRINGv (GClosure *closure,
                                       GValue   *return_value,
                                       gpointer  instance,
                                       va_list   args,
                                       gpointer  marshal_data,
                                       int       n_params,
                                       GType    *param_types);

/* VOID:OBJECT,UINT,BOOLEAN (./marshalers.list:8) */
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_UINT_BOOLEAN (GClosure     *closure,
                                            GValue       *return_value,
                                            guint         n_param_values,
                                            const GValue *param_values,
                                            gpointer      invocation_hint,
                                            gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_UINT_BOOLEANv (GClosure *closure,
                                             GValue   *return_value,
                                             gpointer  instance,
                                             va_list   args,
                                             gpointer  marshal_data,
                                             int       n_params,
                                             GType    *param_types);

/* VOID:OBJECT,UINT,BOOLEAN,UINT (./marshalers.list:9) */
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_UINT_BOOLEAN_UINT (GClosure     *closure,
                                                 GValue       *return_value,
                                                 guint         n_param_values,
                                                 const GValue *param_values,
                                                 gpointer      invocation_hint,
                                                 gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_UINT_BOOLEAN_UINTv (GClosure *closure,
                                                  GValue   *return_value,
                                                  gpointer  instance,
                                                  va_list   args,
                                                  gpointer  marshal_data,
                                                  int       n_params,
                                                  GType    *param_types);

/* VOID:OBJECT,STRING,STRING,STRING (./marshalers.list:10) */
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_STRING_STRING_STRING (GClosure     *closure,
                                                    GValue       *return_value,
                                                    guint         n_param_values,
                                                    const GValue *param_values,
                                                    gpointer      invocation_hint,
                                                    gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__OBJECT_STRING_STRING_STRINGv (GClosure *closure,
                                                     GValue   *return_value,
                                                     gpointer  instance,
                                                     va_list   args,
                                                     gpointer  marshal_data,
                                                     int       n_params,
                                                     GType    *param_types);

/* VOID:STRING (./marshalers.list:11) */
#define bus_marshal_VOID__STRING	g_cclosure_marshal_VOID__STRING
#define bus_marshal_VOID__STRINGv	g_cclosure_marshal_VOID__STRINGv

/* VOID:STRING,INT (./marshalers.list:12) */
G_GNUC_INTERNAL
void bus_marshal_VOID__STRING_INT (GClosure     *closure,
                                   GValue       *return_value,
                                   guint         n_param_values,
                                   const GValue *param_values,
                                   gpointer      invocation_hint,
                                   gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__STRING_INTv (GClosure *closure,
                                    GValue   *return_value,
                                    gpointer  instance,
                                    va_list   args,
                                    gpointer  marshal_data,
                                    int       n_params,
                                    GType    *param_types);

/* VOID:UINT,UINT (./marshalers.list:13) */
G_GNUC_INTERNAL
void bus_marshal_VOID__UINT_UINT (GClosure     *closure,
                                  GValue       *return_value,
                                  guint         n_param_values,
                                  const GValue *param_values,
                                  gpointer      invocation_hint,
                                  gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__UINT_UINTv (GClosure *closure,
                                   GValue   *return_value,
                                   gpointer  instance,
                                   va_list   args,
                                   gpointer  marshal_data,
                                   int       n_params,
                                   GType    *param_types);

/* VOID:UINT,UINT,UINT (./marshalers.list:14) */
G_GNUC_INTERNAL
void bus_marshal_VOID__UINT_UINT_UINT (GClosure     *closure,
                                       GValue       *return_value,
                                       guint         n_param_values,
                                       const GValue *param_values,
                                       gpointer      invocation_hint,
                                       gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__UINT_UINT_UINTv (GClosure *closure,
                                        GValue   *return_value,
                                        gpointer  instance,
                                        va_list   args,
                                        gpointer  marshal_data,
                                        int       n_params,
                                        GType    *param_types);

/* VOID:UINT,BOOLEAN,BOOLEAN (./marshalers.list:15) */
G_GNUC_INTERNAL
void bus_marshal_VOID__UINT_BOOLEAN_BOOLEAN (GClosure     *closure,
                                             GValue       *return_value,
                                             guint         n_param_values,
                                             const GValue *param_values,
                                             gpointer      invocation_hint,
                                             gpointer      marshal_data);
G_GNUC_INTERNAL
void bus_marshal_VOID__UINT_BOOLEAN_BOOLEANv (GClosure *closure,
                                              GValue   *return_value,
                                              gpointer  instance,
                                              va_list   args,
                                              gpointer  marshal_data,
                                              int       n_params,
                                              GType    *param_types);

/* VOID:VARIANT (./marshalers.list:16) */
#define bus_marshal_VOID__VARIANT	g_cclosure_marshal_VOID__VARIANT
#define bus_marshal_VOID__VARIANTv	g_cclosure_marshal_VOID__VARIANTv

/* VOID:VOID (./marshalers.list:17) */
#define bus_marshal_VOID__VOID	g_cclosure_marshal_VOID__VOID
#define bus_marshal_VOID__VOIDv	g_cclosure_marshal_VOID__VOIDv


G_END_DECLS

#endif /* __BUS_MARSHAL_MARSHAL_H__ */
